<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alineando items</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: violet;
        }
        .container{
            display: grid;
            background-color: rgb(172, 179, 165);
            gap: 5px;
            height: 100vh;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            margin: 0 200px;
            grid-auto-flow: row;
            grid-auto-rows: 30px 100px;

           /*  justify-items: start end center stretch;
            align-items: start end center stretch; */
            justify-items: center;
            align-items: center;
        }
        .item{
            background-color: hotpink;
            border: 2px yellowgreen solid;
        }
        .item:nth-of-type(5){
            align-self: start;
            justify-self: start;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>

