<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
     /*     grid-template-columns: 10% 10% 10%;
            grid-template-rows: 300px 300px; 
            grid-template: filas / columnas; */
            /* grid-template: 300px 200px 300px / auto 1fr 1fr; */
            /* grid-template: 300px 200px 300px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 0.5fr 1fr 0.5fr / minmax(200px, 1fr) minmax(200px, 2fr); 
            background-color: rgb(172, 179, 165);
            gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer";
        }
        .item{
            background-color: cadetblue;
            padding: 10px;
            border: 1px red solid;
       /*      margin-right: 10px;
            margin-bottom: 10px; */
            display: flex;
            align-items: center;   
            justify-content: center;
            color:honeydew;
        }

        .a-header{
            grid-area: header;
            background-color: cornflowerblue;
        }
        .a-left{
            grid-area: left;
            background-color: orange;
        }
        .a-contenido{
            grid-area: contenido;
            background-color: lightgrey;
        }
        .a-footer{
            grid-area: footer;
            background-color: green;
        }


    </style>
</head>
<body>
    <section class="container">
        <div class="item a-header">Header</div>
        <div class="item a-left">Left</div>
        <div class="item a-contenido">Contenido</div>
        <div class="item a-footer">Footer</div>
 
    </section>
</body>
</html>