<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño columnas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            background-color: rgb(172, 179, 165);
            gap: 10px;
            height: 100vh;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        }
        .item{
            background-color: hotpink;
        }

        .item:nth-of-type(1){
            background-color: lightgreen;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item:nth-of-type(5){
            background-color: lightgreen;
            grid-column: 3 / -1;
        }

        .item:nth-of-type(6){
            background-color: lightgreen;
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>

