<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            gap:5px;
            justify-content: center;
            
        }

        .level3{
            grid-row-end: span 3;
        }

        .level2{
            grid-row-end: span 2;
        }

        .level1{
            grid-row-end: span 1;
        }

        .item{
            border-radius: 10px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img{
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }  

        @media screen and (max-width: 770px){
            .container{
                grid-template-columns: repeat(2, 250px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level3">
            <img src="img/landing.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img/shirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="img/house.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="img/landing.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img/shirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="img/house.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="img/landing.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img/shirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="img/house.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="img/landing.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img/shirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="img/house.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="img/landing.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img/shirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="img/house.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="img/landing.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img/shirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="img/house.jpg" alt="">
        </div>

    </div>
</body>
</html>

