*{
    margin:0;
    padding: 0;
    border: 0;
}
body {
    background-color: white;
    color: white;
}
img{
    height: 40px;
    width: 40px;
    border-radius: 30px;
}
.contenido img{
    height: 168px;
    width: 252px;
    border-radius: 0px;
}

.hero{
    background-color: transparent;
    display: grid;
    grid-template-columns: 78px minmax(612px, 1fr);
    grid-template-areas: "header header"
                         "aside contenido";
}

/*                                         HEADER      */
.header{
    background-color: white;
    grid-area:header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
}
    .header .logo{
        display: flex;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        text-shadow: -2px -2px 8px red, 2px 2px 8px red;
        margin: 0px 5px;
    }
    .header .buscador{
        margin: 0px 5px;
    }
        .header .buscador input{
            width: 350px;
            font-size: 16px;
            height: 25px;
            border-radius: 5px;
            padding-left: 5px;
            border: 2px solid rgba(10,10,10, 0.2);
        }
    .header .perfil{
        display: flex;
        align-items: center;
        background-color: white;
        color: black;
        margin: 0px 5px;
    }
        .header .perfil p,
        .header .perfil img,
        .header .perfil i{
            margin: 0 5px;
        }
        .header .perfil i{
            font-size: 30px;
            padding-bottom: 10px;
        }
        .header .perfil p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 14px;
        }

/*                                          ASIDE      */
aside{
    background-color: brown;
    grid-area: aside;
}
    aside .botones {
        height: 100%;
        text-align: center;
        background: linear-gradient(to right,rgb(249, 82, 88), rgb(245, 131, 131));
        font-size: 22px;
    }
        aside .botones p{
            font-size: 14px;
        }
        aside .botones .boton{
            padding-top: 30px;
        }
        aside .botones .boton:last-child{
            background-color: transparent;
            margin: 400% 0 0 0;
        }

/*                                          CONTENIDO      */
.contenido{
    background-color: white;
    grid-area: contenido;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
    grid-template-columns: [primera] minmax(255px, 1fr) repeat(auto-fill, minmax(255px, 1fr)) [ultima];
    gap: 20px;
    padding: 30px 0 0 20px; 
    justify-content: space-evenly;
    box-shadow: inset 0 2px 8px 0 rgba(0, 0, 0, 0.5);
}
    .contenido .titulo{
        background-color: transparent;
        grid-column-start: primera;
        grid-column-end: ultima;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: black;
    }
    .contenido .item{
        width: 252px;
        background-color: midnightblue;
        display: grid;
        grid-column: span 1;
        text-align: center;
        justify-content: center;
        box-shadow: 0px 2px 10px 2px rgba(255,10,10, 0.5);
    }
        .contenido .item .container-img {
            width:252px;
            background-color: darkorange; 
        }
        .contenido .item .container-img img{
            height: 100%;
            object-fit: cover;
        }
        .contenido .item .texto{
            width:252px;
            background-color: rgba(249, 82, 88, 0.8);
            margin-top: -124px;
        }
            .contenido .item .texto p{
                padding: 5px 10px;
            }
            .contenido .item .texto .tituloPelicula{
                font-size: 20px;
            }
            .contenido .item .texto .descripcionPelicula{
                font-size: 12px;
            }
        


@media screen and (max-width: 690px){
    .hero{
        grid-template-columns: 78px minmax(300px, 1fr);
        grid-template-areas: "header header"
                             "aside contenido";
    }
    .header{
        display: grid;
        grid-template: 50px 40px / repeat(2, 1fr);
        grid-template-areas:"movi profile"
                            "finder finder";
    }
        .header .logo{
            grid-area: movi;
            /* background-color: rgba(249, 82, 88, 0.8); */
            display: flex;
            /* justify-self: right; */
        }
        
        .header .buscador{
            grid-area: finder;
            justify-self: center;
        }
        .header .perfil{
            grid-area: profile;
        }
    .contenido{
        grid-template-columns: [primera] minmax(255px, 1fr) [ultima];
        gap: 20px 0px;
        justify-items: center;
    }

}