<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño columnas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: violet;
        }
        .container{
            display: grid;
            background-color: rgb(172, 179, 165);
            gap: 5px;
            height: 100vh;
            grid-template: 400px repeat(2, 1fr) / repeat(7, 1fr);
            margin: 0 200px;
        }
        .item{
            background-color: hotpink;
            border: 2px yellowgreen solid;
        }

        .item:nth-of-type(1){
            background-color: lightblue;
            grid-column: 1 / span 7;
            grid-row: 1 / 2;
        }
        .item:nth-of-type(2){
            background-color: lightgrey;
            grid-column: 1 / span 3;
            grid-row: 2 / -1;
        }
        .item:nth-of-type(3){
            background-color: lightcyan;
            grid-column: 4 / span 2;
            grid-row: 2 / -1;
        }
        .item:nth-of-type(4){
            background-color: lightgreen;
            grid-column: 6 / span 2;
            grid-row: 2 / span 1;
        }



    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
    </section>
</body>
</html>

