<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
     /*     grid-template-columns: 10% 10% 10%;
            grid-template-rows: 300px 300px; 
            grid-template: filas / columnas; */
            /* grid-template: 300px 200px 300px / auto 1fr 1fr; */
            /* grid-template: 300px 200px 300px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 300px 200px 300px / minmax(400px, 1fr) 1fr 1fr;
            background-color: rgb(172, 179, 165);
            gap: 10px;
        }
        .item{
            background-color: cadetblue;
            padding: 10px;
            border: 1px red solid;
       /*      margin-right: 10px;
            margin-bottom: 10px; */
        }
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            display:grid;
            grid-template: 50px 100px / repeat(4, minmax(50px, 1fr));
        }

        .item .item{
            background-color: aqua;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>